Size.Planet.handle=Please enter a handle for your planet
Size.Planet.title=Please enter a title for your planet
id.NotNull=id not set. ids must be set manually
invalid.email=Email address is required
WeblogEntry.anchor.NotNull=Anchor is required
WeblogEntry.title.NotNull=Title is required
WeblogEntry.category.NotNull=Category is required
WeblogEntry.text.NotNull=Text is required
