# Batch script to add and configure logging in the JBoss EAP server

# Start batching commands
batch

# Add the periodic rotating file handlers corresponding to those added to the logging properties file
/subsystem=logging/periodic-rotating-file-handler=FILE_REELER:add(suffix=".yyyy.MM.dd", file={"path"=>"reeler.log", "relative-to"=>"jboss.server.log.dir"})

# Configure the logging async handlers
/subsystem=logging/async-handler=FILE_REELER_ASYNC:add(level=DEBUG,queue-length=1024,overflow-action=BLOCK,subhandlers=["FILE_REELER"])


# Create the logger for our quickstart class
### NOTE: To view different logging levels, change the level below from TRACE to DEBUG, INFO, WARN, ERROR, or FATAL, then access the application.
/subsystem=logging/logger=com.hkstlr.reeler:add(level=TRACE,handlers=[FILE_REELER_ASYNC])


# Run the batch commands
run-batch
