# Add an XA datasource
xa-data-source add \
    --name=RollerDS \
    --driver-name=postgresql \
    --jndi-name=java:/RollerDS \
    --user-name=roller \
    --password=keeprolling \
    --recovery-username= roller \
    --recovery-password = keeprolling \
    --use-ccm=false \
    --max-pool-size=25 \
    --blocking-timeout-wait-millis=5000 \"
/subsystem=datasources/xa-data-source=RollerDS/xa-datasource-properties=ServerName:add(value=localhost)
/subsystem=datasources/xa-data-source=RollerDS/xa-datasource-properties=PortNumber:add(value=5432)
/subsystem=datasources/xa-data-source=RollerDS/xa-datasource-properties=DatabaseName:add(value=roller)
xa-data-source enable --name = RollerDS
 
